"""3. Создайте словарь, в котором ключом является фамилия писателя, а
значением – список из его произведений, находящихся в библиотеке. По
фамилии писателя должны распечатываться все его произведения, а по
названию произведения – фамилия автора. """

library = {
    "Пушкин": ["Евгений Онегин", "Капитанская дочка", "Руслан и Людмила", "Пиковая дама"],
    "Толстой": ["Война и мир", "Анна Каренина"],
    "Достоевский": ["Преступление и наказание", "Идиот"]
}

author = input("Введите фамилию писателя: ")
if author in library:
    print(f"Произведения {author}: {', '.join(library[author])}")
else:
    print("Писатель не найден.")

book = input("Введите название произведения: ")
found = False
for writer, books in library.items():
    if book in books:
        print(f"Автор: {writer}")
        found = True
        break
if not found:
    print("Произведение не найдено")
